<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ted Gao</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">

    <!-- local -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
        <img src="/img/john-lee-oMneOBYhJxY-unsplash.jpg" alt="banff" class="imgfilter position-fixed">
            <div class="col-xl-4 leftside nopadding text-white">
                <!-- image from: https://icon-library.net/icon/programmer-icon-11.html -->
                <img src="/img/programmer-icon-11.jpg" alt="profile" class="profile">
                <div class="name"><h2>Ted Gao</h2></div>
                <div class="title"><h3>Java Student @ ComIT</h3></div>
                <hr>
                <div class="text-center">
                    <div class="contact-container">
                        <div class="contact"><i class="fas fa-map-marked-alt"></i>Calgary, Canada T3K 1B8</div>
                        <div class="contact"><i class="fas fa-envelope"></i><a href="mailto:ted@tgao.me">ted@tgao.me</a></div>
                        <div class="contact"><i class="fab fa-github"></i><a href="https://github.com/okakaino">Ted</a></div>
                        <div class="contact"><i class="fab fa-linkedin-in"></i><a href="https://www.linkedin.com/in/okakaino/">Ted Gao</a></div>
                        <div class="contact"><i class="fab fa-youtube"></i><a href="https://www.youtube.com/channel/UCzbQF5jYtx7U3__M-qXqa1w">Ted & Tech</a></div>
                        <div class="contact"><i class="fas fa-blog"></i><a href="https://curisious.com/">Curisious</a></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-8 rightside nopadding">
                <ul class="striped mr-2">
                    <li>
                        <h3><i class="far fa-keyboard"></i>TECHNICAL SKILLS</h3>
                        <!-- 
                        black dot: &#9679;
                        white dot: &#9675;
                        -->
                        <div class="row ml-1">
                            <div class="col-8">HTML5</div>
                            <div class="col-4 text-right">&#9679;&#9679;&#9679;&#9675;&#9675;</div>
                        </div>
                        <div class="row ml-1">
                            <div class="col-8">CSS</div>
                            <div class="col-4 text-right">&#9679;&#9679;&#9679;&#9675;&#9675;</div>
                        </div>
                        <div class="row ml-1">
                            <div class="col-8">JavaScript</div>
                            <div class="col-4 text-right">&#9679;&#9679;&#9675;&#9675;&#9675;</div>
                        </div>
                        <div class="row ml-1">
                            <div class="col-8">Wordpress</div>
                            <div class="col-4 text-right">&#9679;&#9679;&#9679;&#9675;&#9675;</div>
                        </div>
                        <div class="row ml-1">
                            <div class="col-8">SQL</div>
                            <div class="col-4 text-right">&#9679;&#9679;&#9679;&#9675;&#9675;</div>
                        </div>
                        <div class="row ml-1">
                            <div class="col-8">Java</div>
                            <div class="col-4 text-right">&#9679;&#9679;&#9679;&#9675;&#9675;</div>
                        </div>
                        <div class="row ml-1">
                            <div class="col-8">Python</div>
                            <div class="col-4 text-right">&#9679;&#9679;&#9679;&#9675;&#9675;</div>
                        </div>
                        <div class="row ml-1">
                            <div class="col-8">Swift</div>
                            <div class="col-4 text-right">&#9679;&#9679;&#9675;&#9675;&#9675;</div>
                        </div>
                        <div class="row ml-1">
                            <div class="col-8">Git</div>
                            <div class="col-4 text-right">&#9679;&#9679;&#9679;&#9675;&#9675;</div>
                        </div>
                        <div class="row ml-1">
                            <div class="col-8">Linux/Server</div>
                            <div class="col-4 text-right">&#9679;&#9679;&#9679;&#9675;&#9675;</div>
                        </div>
                        <div class="row ml-1">
                            <div class="col-8">Cloud/AWS</div>
                            <div class="col-4 text-right">&#9679;&#9679;&#9675;&#9675;&#9675;</div>
                        </div>
                        <div class="row">&nbsp;</div>
                        <div class="row ml-1">
                            <div class="col-8">Teamwork</div>
                            <div class="col-4 text-right">&#9679;&#9679;&#9679;&#9679;&#9679;</div>
                        </div>
                        <div class="row ml-1">
                            <div class="col-8">Continuous learning</div>
                            <div class="col-4 text-right">&#9679;&#9679;&#9679;&#9679;&#9675;</div>
                        </div>
                        <div class="row ml-1">
                            <div class="col-8">Problem solving and logical thinking</div>
                            <div class="col-4 text-right">&#9679;&#9679;&#9679;&#9679;&#9675;</div>
                        </div>
                    </li>
                    <li>
                        <h3><i class="fas fa-university"></i>ACADEMIC BACKGROUND</h3>
                        <div class="row ml-1">
                            <div class="col-sm-12 col-md-6 font-weight-bold">ComIT</div>
                            <div class="col-sm-12 col-md-6 text-xs-left text-md-right">Calgary</div>
                            <div class="col-sm-12 col-md-6">Full stack Java development</div>
                            <div class="col-sm-12 col-md-6 text-xs-left text-md-right">Sep. 2019 - Dec. 2019</div>
                        </div>
                        <div class="row ml-1 mt-2">
                            <div class="col-sm-12 col-md-6 font-weight-bold">Beijing Institute of Technology</div>
                            <div class="col-sm-12 col-md-6 text-xs-left text-md-right">China</div>
                            <div class="col-sm-12 col-md-6">Bachelor's Degree of Environmental Engineering</div>
                            <div class="col-sm-12 col-md-6 text-xs-left text-md-right">2006 - 2010</div>
                        </div>
                    </li>
                    <li>
                        <h3><i class="fas fa-sort-amount-up"></i>SELF DEVELOPMENT</h3>
                        <div class="row ml-1">
                            <div class="col-sm-12 col-md-6 font-weight-bold">Udemy.com</div>
                            <div class="col-sm-12 col-md-6 text-xs-left text-md-right">Online</div>
                            <div class="col-sm-12 col-md-6">Complete Python Masterclass</div>
                            <div class="col-sm-12 col-md-6 text-xs-left text-md-right">Sep. 2017 - Oct. 2017</div>
                        </div>
                    </li>
                    <li class="projects">
                        <h3><i class="fas fa-laptop-code"></i>INDEPENDENT PROJECTS</h3>
                        <div class="row ml-1">
                            <div class="col-sm-12 col-md-6 font-weight-bold">iSudoku App</div>
                            <div class="col-sm-12 col-md-6 text-xs-left text-md-right">Sep. 2019 - present</div>
                            <div class="col-12">Online research shows that a developmental game can increase memory capacity, help with fast strategic thinking & problem-solving. This is true for all ages from children to the elderly. The Sudoku app is such a game. It contains a beautiful UI design, main play board, stunning background image, optional background music, different difficulty levels to choose from when starting a new game. Those combined together to bring a pleasant experience to players.</div>
                            <div class="col-12">Availabile on GitHub: <a href="https://github.com/okakaino/iSudoku">iSudoku</a></div>
                            <div>
                                <ul>
                                    <li>Java</li>
                                    <li>Android Studio</li>
                                    <li>SQL</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row ml-1 mt-2">
                            <div class="col-sm-12 col-md-6 font-weight-bold">www.tgao.me</div>
                            <div class="col-sm-12 col-md-6 text-xs-left text-md-right">Sep. 2019 - present</div>
                            <div class="col-12">My personal resume website (this site).</div>
                            <div>
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS/Bootstrap</li>
                                    <li>Linux/Server</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row ml-1 mt-2">
                            <div class="col-sm-12 col-md-6 font-weight-bold">Django Website</div>
                            <div class="col-sm-12 col-md-6 text-xs-left text-md-right">Mar. 2018 - Dec. 2018</div>
                            <div class="col-12">This site was developed in Python programming language and Django web framework, and deployed on an Amazon Web Services (AWS) lightsail instance. This website could allow user to select a start date and end date and a city, then it would fetch data from the internet, save the data into a Microsoft Excel for user to download.</div>
                            <div>
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS/Bootstrap</li>
                                    <li>Python/Django Framework</li>
                                    <li>Linux/Server</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row ml-1 mt-2">
                            <div class="col-sm-12 col-md-6 font-weight-bold">Virtual Private Network Server</div>
                            <div class="col-sm-12 col-md-6 text-xs-left text-md-right">2015 - present</div>
                            <div class="col-12">Public wifi is not safe, because some person connected to the same wifi hotspot will be able to sniff other user’s network traffic or even modify the data being sent or received. So I deployed a VPN server with Shadowsocks, an open source secure socks5 proxy, on a Linux instance on Vultr.com. It will allow connection from my iPhone, MacBook Pro, iMac, raspberry pi and router. So it can protect my private data from being compromised when I use McDonald’s or Tim Hortons’ public wifi.</div>
                            <div>
                                <ul>
                                    <li>Linux</li>
                                    <li>Bash</li>
                                    <li>Vim</li>
                                    <li>IPTables</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <h3><i class="fas fa-briefcase"></i>WORK EXPERIENCE</h3>
                        <div class="row ml-1">
                            <div class="col-sm-12 col-md-6 font-weight-bold">Silver Dragon Restaurant</div>
                            <div class="col-sm-12 col-md-6 text-xs-left text-md-right">Calgary</div>
                            <div class="col-sm-12 col-md-6">Dim Sum Assistant</div>
                            <div class="col-sm-12 col-md-6 text-xs-left text-md-right">Dec. 2018 - present</div>
                            <div>
                                <ul>
                                    <li>Made certain food is prepared and served to the customers in right quantity, of right quality and within the prescribed time limit</li>
                                    <li>Ensured high standards of cleanliness and hygiene in the kitchen area</li>
                                    <li>Performed the food handling procedures as per the procedures</li>
                                    <li>Helped make Dim Sum dishes</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <h3><i class="fas fa-home"></i>COMMUNITY INVOLVEMENT</h3>
                        <div class="row ml-1">
                            <div class="col-sm-12 col-md-6 font-weight-bold">Regina Open Door Society</div>
                            <div class="col-sm-12 col-md-6 text-xs-left text-md-right">Regina</div>
                            <div class="col-sm-12 col-md-6">Volunteer Interpreter</div>
                            <div class="col-sm-12 col-md-6 text-xs-left text-md-right">2017-2018</div>
                            <div>
                                <ul>
                                    <li>Interpreted instructions from RODS for new immigrant on how to better settle down in Canadian culture</li>
                                    <li>Translated written documents for the client</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>